说明：
这是一个运行在GitHubAction上的自动化程序

功能：
利用notion（一款笔记软件）官方提供的API，自动将整个workspace的所有内容备份到当前GitHub仓库中

注意/要求：
1. 使用全量备份，不要使用增量备份的方式（notion提供的API不能很好的实现增量备份）

2. 注意按照文档或惯例限制API调用速度，并引入适当次数的重试机制，尽可能避免API限速导致失败

3. 使用最新的API版本

4. 不要直接保存拉取的数据，将拉取的到数据转换成Markdown格式再保存

5. 尽可能保持原有的笔记结构（用文件夹按原有的结构来归类文件）

6. 注意对图片的处理，不要直接引用notion的CDN链接，将图片下载，并确保在对应的文件中正确引用

7. APIkey我已放在GitHub的仓库秘密中，名称：NOTION_TOKEN

8. 我决定该项目以后也用ai升级调试，所以写一个正常文档，一个给没有该程序上下文的ai看的文档